MainWindow.xaml

<Window x:Class="Gh61.EdgePdfPreviewEnabler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gh61.EdgePdfPreviewEnabler"
        xmlns:commands="clr-namespace:Gh61.EdgePdfPreviewEnabler.Commands"
        mc:Ignorable="d"
        Title="Edge PDF Preview Enabler" Height="450" Width="800"
        WindowStyle="ToolWindow">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <!-- Styles -->
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="4 0" />
            <!--Default Button content to be the Text provided from the Command.-->
            <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
        </Style>
    </Window.Resources>

    <Grid Margin="16" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Installations:" />
        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="0 2" Command="{x:Static commands:RefreshRulesCommand.Instance}" CommandParameter="{Binding DependencyRules}" />
        <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1" ItemsSource="{Binding DependencyRules}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="col1" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="col2" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" IsChecked="{Binding IsFulfilled, Mode=OneWay}" IsEnabled="False">
                            <TextBlock Text="{Binding Title, Mode=OneTime}" Margin="4 0 8 0" />
                        </CheckBox>
                        <Button Grid.Column="1" Command="{x:Static commands:InstallDependencyRuleCommand.Instance}" CommandParameter="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Registry:" />
        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="0 2" Command="{x:Static commands:RefreshRulesCommand.Instance}" CommandParameter="{Binding RegistryRules}" />
        <ItemsControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding RegistryRules}" BorderBrush="Gray" BorderThickness="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="col1" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="col2" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" IsChecked="{Binding IsFulfilled, Mode=OneWay}" IsEnabled="False">
                            <TextBlock Text="{Binding Title, Mode=OneTime}" Margin="4 0 8 0" />
                        </CheckBox>
                        <Button Grid.Column="1" Command="{x:Static commands:ApplyRegistryRulesCommand.Instance}" CommandParameter="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
