MainWindow.xaml

<Window x:Class="Gh61.EdgePdfPreviewEnabler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gh61.EdgePdfPreviewEnabler"
        xmlns:commands="clr-namespace:Gh61.EdgePdfPreviewEnabler.Commands"
        xmlns:resx="clr-namespace:Gh61.EdgePdfPreviewEnabler.Localization"
        mc:Ignorable="d"
        Title="Microsoft Edge PDF Preview Enabler" Height="550" Width="800"
        WindowStyle="ToolWindow">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid Margin="16" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding NonAdminMessageVisibility}" Margin="0 0 0 8" Padding="6" Background="LightCoral">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static resx:Resources.NonAdminMessage}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static resx:Resources.AdminPrivilegeWarning}"/>

                <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Padding="12" Command="{x:Static commands:RestartAsAdminCommand.Instance}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding AdminShieldBitmapSource}" Margin="0 0 6 0"/>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor , AncestorType={x:Type Button}}, Path=Command.Text}"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static resx:Resources.InstallationsHeader}" FontSize="16" FontWeight="DemiBold" />
        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Command="{x:Static commands:RefreshRulesCommand.Instance}" CommandParameter="{Binding DependencyRules}" />
        <ItemsControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1" ItemsSource="{Binding DependencyRules}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="col1" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="col2" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" IsChecked="{Binding IsFulfilled, Mode=OneWay}" IsEnabled="False">
                            <TextBlock Text="{Binding Title, Mode=OneTime}" />
                        </CheckBox>
                        <Button Grid.Column="1" Margin="0" Command="{x:Static commands:InstallDependencyRuleCommand.Instance}" CommandParameter="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static resx:Resources.RegistryHeader}" FontSize="16" FontWeight="DemiBold" />
        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Command="{x:Static commands:RefreshRulesCommand.Instance}" CommandParameter="{Binding RegistryRules}" />
            <Button Command="{x:Static commands:ApplyMultipleRegistryRulesCommand.Instance}" CommandParameter="{Binding RegistryRules}" />
        </StackPanel>
        <ItemsControl Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding RegistryRules}" BorderBrush="Gray" BorderThickness="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="col1" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="col2" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" IsChecked="{Binding IsFulfilled, Mode=OneWay}" IsEnabled="False">
                            <TextBlock Text="{Binding Title, Mode=OneTime}" />
                        </CheckBox>
                        <Button Grid.Column="1" Margin="0" Command="{x:Static commands:ApplyRegistryRuleCommand.Instance}" CommandParameter="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static resx:Resources.DefaultPdfPreviewerHeader}" FontSize="16" FontWeight="DemiBold" />
        <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1">
            <Grid Margin="0 2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="col1" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="col2" />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" IsChecked="{Binding SetAsDefaultRule.IsFulfilled, Mode=OneWay}" IsEnabled="False">
                    <TextBlock Text="{Binding SetAsDefaultRule.Title, Mode=OneTime}" />
                </CheckBox>
                <!-- Due to bug in WPF the CommandParameter needs to be written before Command, and both needs to be bound from VM -->
                <Button Grid.Column="1" Margin="0" CommandParameter="{Binding SetAsDefaultRule}" Command="{Binding ApplyRegistryRuleCommand}" />
            </Grid>
        </Border>
    </Grid>
</Window>
